.solutionForm {
    margin: 0 auto;
    width: 90%;
    border-radius: 8%;
    padding: 20px;
    padding-bottom: 30px;
}

.label {
    display: inline-block;
    font-weight: bold;
    font-size: 1.3em;
    width: 100%;
}

.input-group {
    margin-bottom: 20px;
}