// Including theme for angular material, else it can't find it and things won't work
@import "../node_modules/@angular/material/prebuilt-themes/deeppurple-amber.css";

html, body {
    width: 100%;
    height: 100%;
	min-height: 100%;
}

.postContainer {
    margin-top: 25px;
}

.postContent {
    max-width: 100%;
    margin: 0 auto;
    margin-bottom: 25px;
}

.deleteBtn {
    margin-right: 25px;
}