.description {
    padding-top: 15px;
}

.subtitle {
    padding-top: 15px;
}

.solution {
    padding-bottom: 15px;
}

.postContainer {
    /* Preserves the line breaks */
    white-space: pre-wrap;
}